<html>
<head>
<style>
/*body {
		background-image: url("header.jpg");
		background-repeat:no-repeat;
		background-size:cover;
	}*/

#team1_h{
	position: absolute;
	top:70px;
	left:20px;
	color: #FF4500;
	text-align: left;
	font-size: 125%;
}

#team1{
	position: absolute;
	top:110px;
	left:20px;
	color: black;
	text-align: left;
}

#team2_h{
	position: absolute;
	top:70px;
	left:250px;
	color: #FF4500;
	font-size: 125%;	
}

#team2{
	position: absolute;
	top:110px;
	left:250px;
	color: black;	
}

h5{
	position: absolute;
	top:30px;
	left:80px;

}

h2{
	position: absolute;
	top:10px;
	left:30px;
}

#buttontype {
	position: absolute;
	top:280px;
	left:400px;
	color: red;
}

#sel_players {
	position: absolute;
	top:10px;
	left:550px;
	color: #990066;
	
}

#sel_playersnames {
	position: absolute;
	top:180px;
	left:552px;
	color: red;
	right: -10px;
}

#h4{
	position: absolute;
	top:-9px;
	right:50px;
	color: red;
}

#leaderboard{
	position: absolute;
	top:400px;
	left:530px;
	color: black;
	font-size: 125%;
}

#pp {
	position: absolute;
	top:280px;
	left:10px;
	color: red;
}

#tp {
	/*position: absolute;*/
	color: black;
}



</style>
	<script type="text/javascript">

	function KeepCount()
    {
		var inputElems = document.getElementsByTagName("input"),
		count = 0;
		for (var i=0; i<inputElems.length; i++) {
			if (inputElems[i].type === "checkbox" && inputElems[i].checked === true) {
	    		count++;
			}
		}
		if (count > 5 ) {
			alert('Pick exactly five Please')
			document.joe;
			 return false;
		}
	}
	function checkflag(f) {
		if(f == 1) {
			var radios = document.getElementsByName('playerr');
			for (var i = 0; i< radios.length;  i++) {
		   		 radios[i].disabled = true;
				}
			document.getElementById("buttontype").disabled = true;
		}
	}
	function check() {
		var inputElems = document.getElementsByTagName("input"),
		count = 0;
		for (var i=0; i<inputElems.length; i++) {
			if (inputElems[i].type === "checkbox" && inputElems[i].checked === true) {
	    		count++;
			}
		}
		if (count < 5 ) {
			alert('Pick exactly five Please')
		}
	}
	</script>
</head>

<body onload="checkflag({{test}})">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'login/selectteam.css' %}" />
	<h2>{{full_name}} selects {{match_name}} </h2>
<div>
	<div id = "team1_h">
	<h4> {{Team_1_name}} </h4>
	</div>

	<form name = 'joe' action = "{% url 'vote' key %}" method="post">
	{% csrf_token %}
		<div id = "team1">
			<p> 
				{% for player in Team_1_players %}
			         <p> <input type='checkbox' name= "playerr" onClick="return KeepCount()" value="{{ player.id }}" ;>{{ player.player_name }}</p>
			    {% endfor %}
			</p>
		</div>

		<div id = "team2_h">
		<h4> {{Team_2_name}} </h4>
		</div>

		<div id = "team2">
		<p> 
			{% for player in Team_2_players %}
		         <p> <input type='checkbox' name= "playerr" onClick="return KeepCount()" value="{{ player.id }}" ;> {{ player.player_name }}</p>
		    {% endfor %}
		</p>
		</div>

	<input style="outline: none; border-color: #9ecaed; box-shadow: 0 0 10px #9ecaed; width:8em; height:4em" type="submit" onClick="return check()" value="Save Team" id = "buttontype" >
	</form>
</div>
	<p></p>
	<h5>Select players from the below list:</h5>
	<!-- {{p1_points}} {{sel_player1.player_name}}   -->
	 <!-- {{pp_points}}  -->
	<div  id = "sel_players"> 
		<p>Selected Players : </p>
		<div style = "display:flex">
			<div style = "margin-right:2%">
				<div>
					<a style="margin:2%"><img src="{{ sel_player1.img.url }}" width = 100px height = 100px/></a>
				</div>
				<div>
					<center> {{sel_player1.player_name}} </center>
				</div>
				<div>
				   <center>	{{p1_points}}</center>
				</div>
			</div>
			<div style = "margin-right:2%">
				<div>
			    	<a style="margin:2%"> <img src="{{ sel_player2.img.url }}" width = 100px height = 100px/></a>
			    </div>
			    <div>
					<center> {{sel_player2.player_name}} </center>
				</div>
				<div>
				   <center>	{{p2_points}}</center>
				</div>
			</div>
			<div style = "margin-right:2%">
			    <div>
			    	<a style="margin:2%"> <img src="{{ sel_player3.img.url }}" width = 100px height = 100px/></a>
			    </div>
			   <div>
					<center> {{sel_player3.player_name}} </center>
				</div>
				<div>
				   <center>	{{p3_points}}</center>
				</div>
			</div>
			<div style = "margin-right:2%">    
				<div>	
					<a style="margin:2%"> <img src="{{ sel_player4.img.url }}" width = 100px height = 100px/> </a>
				</div>
				<div>
					<center> {{sel_player4.player_name}} </center>
				</div>
				<div>
				   <center>	{{p4_points}}</center>
				</div>
			</div style = "margin-right:2%">
			<div>	
			    <div>	
			    	<a style="margin:2%"> <img src="{{ sel_player5.img.url }}" width = 100px height = 100px/> </a>
			    </div>
			    <div>
					<center> {{sel_player5.player_name}} </center>
				</div>
				<div>
				   <center>	{{p5_points}}</center>
				</div>
			</div>
		</div>
		<br>
		
		<div style="position:absolute ; top:187px" >
			<div>
				<div>
					<p> Power Player :</p>
				</div>
				<div style="display:flex"> 
					<center><img src="{{ sel_pp.img.url }}" width = 125px height = 125px/> </center>
					<div>
						<center> <a id = "tp" style="font-size:200%;margin-left:60px"> Total points : {{tot_points}}</a> </center>
					</div>
				</div>
				<div style="margin-left:10px ; color:black ; font-size:125%">
					{{sel_pp.player_name}} 
				</div>
				<div style="margin-left:50px; color:black ; font-size:135%">
				  {{pp_points}}
				</div>
			</div>
		</div>
		
	</div>

	<div id = "h4">
		<h3><a href="/accounts/logout/">Logout</a></h3>
	</div>

	<div id = "leaderboard">
		<h4>Leader Board for current Match</h4>
		{% if test == 1 %}
			{% if leader_length >= 1 %}
				<form action="{% url 'userTeam' lbp1.id key %}">
				<a> {{lbp1}} </a> <input  type="submit" value="view his team"></form>
			{% endif %}
			{% if leader_length >= 2 %}
				<form action="{% url 'userTeam' lbp2.id key %}">
				<a> {{lbp2}} </a> <input  type="submit" value="view his team"></form>
			{% endif %}
			{% if leader_length >= 3 %}
				<form action="{% url 'userTeam' lbp3.id key %}">
				<a> {{lbp3}} </a> <input  type="submit" value="view his team"></form>
			{% endif %}
			{% if leader_length >= 4 %}
				<form action="{% url 'userTeam' lbp4.id key %}">
				<a> {{lbp4}} </a> <input  type="submit" value="view his team"></form>
			{% endif %}
			{% if leader_length >= 5 %}
				<form action="{% url 'userTeam' lbp5.id key %}">
				<a> {{lbp5}} </a> <input  type="submit" value="view his team"></form>
			{% endif %}
		{% endif %}
	</div>
</body>
</html>
